SIGRH — Sistema Integrado de Gestão de RH (Santa Virgínia)
============================================================

FASE 1 (no ar)
--------------
- Justificativa de faltas
- Consulta + export Excel
- Índice de absenteísmo (mensal)

CADASTRO DE FUNCIONÁRIOS — dim_rh
---------------------------------
Lista exclusiva do RH (separada de dim_colaborador / Oficina).

1. Supabase → SQL Editor → sql/002_dim_rh.sql → Run
2. Atualizar planilha:
   - colaboradores_rh.xls na pasta do projeto
   - python gerar_sql_colaboradores_rh.py
   - Cole sql/dim_rh_gerado.sql no Supabase

STREAMLIT CLOUD
---------------
Repo: sigcf-rh · Main file: rh_app.py
Secrets: SUPABASE_URL, SUPABASE_KEY, APP_PIN
